# Receipt-Tracker

./: .gitignore  Dockerfile  build.gradle  scripts.md
PersonalCPI/: .env.backup  settings.gradle
PersonalCPI/src/main/java/PersonalCPI/PersonalCPI/: PersonalCpiApplication.java
PersonalCPI/src/main/resources/: application.properties
personal-cpi-backend/: .gitignore  COMMANDS.md  README.md  Receipt-Tracker-API.postman_collection.json  SAM-TESTING.md  build.gradle  schema.sql  settings.gradle  template.yaml
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/config/: AsyncConfig.java  CacheConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  RateLimitInterceptor.java  RateLimitType.java  RestClientConfig.java  S3Buckets.java  S3Config.java  SecurityConfiguration.java  SqsConfig.java  WebConfig.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/controller/: AdminCPIController.java  AuthenticationController.java  CPIController.java  ReceiptController.java  ReceiptItemController.java  UserController.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/dto/: CategoryCpiDto.java  ExtractedReceipt.java  ExtractedReceiptItem.java  MonthlySpendingDto.java  OfficialCpiDto.java  PersonalCpiDto.java  ReceiptCreateDto.java  ReceiptItemDto.java  ReceiptMessage.java  ReceiptResponseDto.java  ReceiptWithItems.java  RegisterUserDto.java  ResendVerificationDto.java  UpdateCategoryDto.java  UserResponseDto.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/exception/: FileValidationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/lambda/: ExtractTextService.java  ReceiptLambdaHandler.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/model/: Category.java  OfficialCpiData.java  PersonalCpiMonthly.java  Receipt.java  ReceiptItem.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/repository/: OfficialCpiDataRepository.java  PersonalCpiMonthlyRepository.java  ReceiptItemRepository.java  ReceiptRepository.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/responses/: LoginResponse.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/service/: AuthenticationService.java  CPIComparisonService.java  JwtService.java  OfficialCPIService.java  PersonalCPIService.java  RateLimitService.java  ReceiptItemService.java  ReceiptService.java  S3Service.java  S3Test.java  SecurityEventLogger.java  SqsReceiptConsumer.java  UserService.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/util/: InputSanitizer.java  ReceiptDataParser.java  S3KeyParser.java
personal-cpi-backend/src/main/java/PersonalCPI/PersonalCPI/validation/: FileUploadValidator.java
personal-cpi-backend/src/main/resources/: application.properties
personal-cpi-backend/src/main/resources/db/: add_performance_indexes.sql
personal-cpi-backend/src/test/java/PersonalCPI/PersonalCPI/: PersonalCpiApplicationTests.java
personal-cpi-backend/src/test/java/PersonalCPI/PersonalCPI/lambda/: ExtractTextServiceTest.java  ReceiptLambdaHandlerTest.java  TextractJsonParsingTest.java
personal-cpi-backend/src/test/java/PersonalCPI/PersonalCPI/service/: ReceiptServiceTest.java  S3Test.java
personal-cpi-backend/src/test/java/PersonalCPI/PersonalCPI/util/: ReceiptDataParserTest.java  S3KeyParserTest.java  TestAmountParser.java
personal-cpi-backend/src/test/resources/: textract-sample-response.json
personal-cpi-frontend/: package-lock.json  package.json
personal-cpi-frontend/src/: App.js
src/main/java/PersonalCPI/PersonalCPI/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/PersonalCPI/PersonalCPI/controller/: AuthenticationController.java  ReceiptController.java  UserController.java
src/main/java/PersonalCPI/PersonalCPI/dto/: LoginUserDto.java  ReceiptCreateDto.java  ReceiptResponseDto.java  VerifyUserDto.java  (+1 more)
src/test/java/PersonalCPI/PersonalCPI/: PersonalCpiApplicationTests.java
(+38 files in other folders)
